@import "./variables";

* {
    box-sizing: border-box;
}

html {
    font-size: 18px;
}

p {
    margin: 0rem 0rem;
    padding: 0rem;
}

body {
    display: flex;
    min-height: 150vh;
    justify-content: center;
    margin: 0px 0px; 
    
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;  
    max-width: 50rem;
}

.mobile {
    display: block;
}

.desktop {
    display: none;
}

header {
    background-image: url('../images/mobile/image-header.jpg');
    background-repeat: no-repeat;
    background-position: top -7rem left 0rem;
    background-size: cover;
    width: 100%;  
    height: 50vh;  
    
    nav {
        display: flex;
        justify-content: space-between;
        padding: 1rem 1rem;
        align-items: center;
        position: relative;
        
    }


    
    .hamburger {
        display: block;
    }
    
    .topNav {
        display: none;
    }

    
    .topNavMobile {
        position: absolute;
        top: 4rem;
        right: 1rem;
        background-color: $white;
        width: 20rem;
        height: 18rem;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateY(-150%);
        &::before { 
            content: "";
            position: absolute;
            top: 00%;                         // half way down (vertical center).
            margin-top: -15px;                // adjust position, arrow has a height of 30px. 
            left: 18.1rem;
            border: solid 15px transparent;
            border-right-color: #FFF;
            z-index: 1;
            }
        li {
            font-family: $barlowFont;
            color: $grayBlue;
            text-align: center;
            font-size: 1.2rem;
            padding: 1rem 0;
           
        }
        .contactButton {
            background-color: $yellowColor;
            border-radius: 30px;
            padding: 1rem 2rem;
            margin-top: 1rem;
            
            color: black;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            font-family: $frauncesFont;
            font-size: 1rem;
        }
    }

    .show-nav {
        transform: translateY(0);
        transition: 0.5s;
    }
    
    .title {
        text-align: center;
        color: $white;
        font-family: $frauncesFont;
        font-size: 2rem;
        padding: 1rem;
        text-transform: uppercase;
        letter-spacing: .25rem;
    }
    
    .arrow {
        display: flex;
        justify-content: center;
    }
}



.topGrid {
    .textInfo {
        padding: 2.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        
        .subTitle {
            font-family: $frauncesFont;
            font-size: 2rem;
            text-align: center;
        }
        
        .infoCopy {
            font-size: 1rem;
            text-align: center;
            color: $photoTextColor;
            line-height: 1.75;
            margin: 1rem 0;
            font-family: $barlowFont;
        }

        .learnMore {
            all: unset;
            font-family: 'Fraunces', serif;
            position: relative;
            font-size: .9rem;
            text-transform: uppercase;
            display: flex;
            justify-items: center;
            &:hover {
                cursor: pointer;
            }
        
            .coloredLine {
                position: absolute;
                top: .6rem;
                letter-spacing: .25rem;
                left: -.3rem;
                z-index: -1;
                width: 7rem;
                height: .5rem;
                border-radius: 10px;
                background-color: #ffd50160;
            
                &.standOut {
                    background-color: #ff6f627c;
                }
            }
        }

        &.transform {
            grid-area: transform;
        }

        &.stand {
            grid-area: stand;
        }
    }
}

.imageBox {
    &.cup {
        grid-area: cup;
    }
    
    &.egg {
        grid-area: egg;
    }
}
.imageBox img {
    width: 100%;
    margin: 0px 0px; 
}

.imageInfo {
    background-image: url('../images/mobile/image-graphic-design.jpg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    height: 30rem;
    text-align: center;
    padding-top: 22rem;
    padding-left: 2rem;
    padding-right: 2rem;
    
    .subTitle {
        font-family: 'Fraunces', serif;
        font-size: 1.5rem;
        color: $photoTextColor;
    }

    .infoCopy {
        font-size: .85rem;
        line-height: 1.75;
        margin: 1rem 0;
        color: $photoTextColor;
    }

    &.photo {
        background-image: url('../images/mobile/image-photography.jpg');
    }
}

.testimonials {
    .testiTitle {
        text-align: center;
        color: $grayBlue;
        text-transform: uppercase;
        margin: 2.5rem;
        font-family: 'Fraunces', serif;
        letter-spacing: .25rem;
        font-size: .9rem;
    }

    .testiList {
        .testiCard {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 3rem;
            img {
                border-radius: 100px;
                width: 20%;
            }
            .testiText {
                color: $darkGrayBlue;
                font-family: $barlowFont;
                text-align: center;
                margin: 1.5rem 0;
                padding: 0 2rem;
            }
            .testiName {
                font-family: 'Fraunces', serif;
            }
            .testiPosition {
                color: $grayBlue;
                font-size: .75rem;
                margin: .75rem;
            }
        }
    }
}

.imageGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-area: "img1 img2" "img3 img4";
    
    img {
        width: 100%;
    }
}

.footer {
    background-color: #90d4c5;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 2.5rem 1rem;

    img {
        width: 25%;
        margin-bottom: 1rem;;
    }

    .svg:hover {
        path {
        fill: white;
        }
    }

    & ul {
        display: flex;
        list-style-type: none;
        justify-content: flex-start;
        margin: 1.5rem 0;
        padding: 0;
       
    }
    & li {
        padding: 0rem 1.5rem;
        color: $veryDarkGrayBlue;
        margin: 0rem 0rem;
        font-family: $barlowFont;
        &:hover {
            color: white;
            cursor: pointer;
        }
    }
    .socials {
        img {
            width: 100%;
        }
        & li {
            padding: 0rem .75rem;
        }
    }
}

@media only screen and (min-width: 480px) {
    
    .mobile {
        display: none;
    }

    .desktop {
        display: block;
    }
    
    header {
        background-position: top center;
        background-image: url('../images/desktop/image-header.jpg');
        background-size: cover;
        height: 40vh;  
        
        nav {     
              
            img {
                width: 10rem;
                height: 2rem;
            }
        }
        
        .hamburger {
            display: none;
        }
        
        .topNav {
            display: flex;
            
            & ul {
                display: flex;
                align-items: center;
                list-style-type: none;
                justify-content: flex-start;
                margin: 1.5rem 0;
                padding: 0;
            }
            & li {
                padding: 0rem 1.5rem;
                color: $white;
                margin: 0rem 0rem;
                font-family: $barlowFont;
                transition: 0.3s;
                &:hover {
                    color: $veryDarkGrayBlue;
                    transition: 0.3s;
                }
                &.contactButton {
                    background-color: white;
                    border-radius: 20px;
                    height: 2.5rem;
                    color: black;
                    text-transform: uppercase;
                    display: flex;
                    align-items: center;
                    &:hover {
                        background-color: rgba(255, 255, 255, 0.712);
                        cursor: pointer;
                    }
                }
            }
        }
    }

    .topGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20.8rem 20.8rem;
        grid-template-areas: "transform egg" "cup stand";
        gap: 0px;
        &.mobile {
        display: none;
        }
        .textInfo {
            align-items: flex-start;
            
            .subTitle {
                text-align: left;
            }
            .infoCopy {
                text-align: left;
            }

        }
       
    }
    
    .imageInfo {
        background-image: url('../images/desktop/image-graphic-design.jpg');
        height: 22rem;
        padding-top: 12rem;
        &.photo {
            background-image: url('../images/desktop/image-photography.jpg');
        }
    }

    .testimonials {
        display: flex;
        flex-direction: column;
   
        .testiList {
            display: flex;
            .testiText {
                font-size: .75rem;
            }
        }
    }

    .imageGrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-area: "img1 img2 img3 img4";
        
        img {
            width: 100%;
        }
    }

}





