* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 18px;
}

p {
  margin: 0rem 0rem;
  padding: 0rem;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 150vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0px 0px;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 50rem;
}

.mobile {
  display: block;
}

.desktop {
  display: none;
}

header {
  background-image: url("../images/mobile/image-header.jpg");
  background-repeat: no-repeat;
  background-position: top -7rem left 0rem;
  background-size: cover;
  width: 100%;
  height: 50vh;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

header .hamburger {
  display: block;
}

header .topNav {
  display: none;
}

header .topNavMobile {
  position: absolute;
  top: 4rem;
  right: 1rem;
  background-color: white;
  width: 20rem;
  height: 18rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: translateY(-150%);
          transform: translateY(-150%);
}

header .topNavMobile::before {
  content: "";
  position: absolute;
  top: 00%;
  margin-top: -15px;
  left: 18.1rem;
  border: solid 15px transparent;
  border-right-color: #FFF;
  z-index: 1;
}

header .topNavMobile li {
  font-family: "Barlow", sans-serif;
  color: #a7abae;
  text-align: center;
  font-size: 1.2rem;
  padding: 1rem 0;
}

header .topNavMobile .contactButton {
  background-color: #fad400;
  border-radius: 30px;
  padding: 1rem 2rem;
  margin-top: 1rem;
  color: black;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Fraunces", serif;
  font-size: 1rem;
}

header .show-nav {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

header .title {
  text-align: center;
  color: white;
  font-family: "Fraunces", serif;
  font-size: 2rem;
  padding: 1rem;
  text-transform: uppercase;
  letter-spacing: .25rem;
}

header .arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.topGrid .textInfo {
  padding: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.topGrid .textInfo .subTitle {
  font-family: "Fraunces", serif;
  font-size: 2rem;
  text-align: center;
}

.topGrid .textInfo .infoCopy {
  font-size: 1rem;
  text-align: center;
  color: #19536b;
  line-height: 1.75;
  margin: 1rem 0;
  font-family: "Barlow", sans-serif;
}

.topGrid .textInfo .learnMore {
  all: unset;
  font-family: 'Fraunces', serif;
  position: relative;
  font-size: .9rem;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-items: center;
}

.topGrid .textInfo .learnMore:hover {
  cursor: pointer;
}

.topGrid .textInfo .learnMore .coloredLine {
  position: absolute;
  top: .6rem;
  letter-spacing: .25rem;
  left: -.3rem;
  z-index: -1;
  width: 7rem;
  height: .5rem;
  border-radius: 10px;
  background-color: #ffd50160;
}

.topGrid .textInfo .learnMore .coloredLine.standOut {
  background-color: #ff6f627c;
}

.topGrid .textInfo.transform {
  grid-area: transform;
}

.topGrid .textInfo.stand {
  grid-area: stand;
}

.imageBox.cup {
  grid-area: cup;
}

.imageBox.egg {
  grid-area: egg;
}

.imageBox img {
  width: 100%;
  margin: 0px 0px;
}

.imageInfo {
  background-image: url("../images/mobile/image-graphic-design.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  height: 30rem;
  text-align: center;
  padding-top: 22rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.imageInfo .subTitle {
  font-family: 'Fraunces', serif;
  font-size: 1.5rem;
  color: #19536b;
}

.imageInfo .infoCopy {
  font-size: .85rem;
  line-height: 1.75;
  margin: 1rem 0;
  color: #19536b;
}

.imageInfo.photo {
  background-image: url("../images/mobile/image-photography.jpg");
}

.testimonials .testiTitle {
  text-align: center;
  color: #a7abae;
  text-transform: uppercase;
  margin: 2.5rem;
  font-family: 'Fraunces', serif;
  letter-spacing: .25rem;
  font-size: .9rem;
}

.testimonials .testiList .testiCard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 3rem;
}

.testimonials .testiList .testiCard img {
  border-radius: 100px;
  width: 20%;
}

.testimonials .testiList .testiCard .testiText {
  color: #818498;
  font-family: "Barlow", sans-serif;
  text-align: center;
  margin: 1.5rem 0;
  padding: 0 2rem;
}

.testimonials .testiList .testiCard .testiName {
  font-family: 'Fraunces', serif;
}

.testimonials .testiList .testiCard .testiPosition {
  color: #a7abae;
  font-size: .75rem;
  margin: .75rem;
}

.imageGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-area: "img1 img2" "img3 img4";
}

.imageGrid img {
  width: 100%;
}

.footer {
  background-color: #90d4c5;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2.5rem 1rem;
}

.footer img {
  width: 25%;
  margin-bottom: 1rem;
}

.footer .svg:hover path {
  fill: white;
}

.footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin: 1.5rem 0;
  padding: 0;
}

.footer li {
  padding: 0rem 1.5rem;
  color: #5a636c;
  margin: 0rem 0rem;
  font-family: "Barlow", sans-serif;
}

.footer li:hover {
  color: white;
  cursor: pointer;
}

.footer .socials img {
  width: 100%;
}

.footer .socials li {
  padding: 0rem .75rem;
}

@media only screen and (min-width: 480px) {
  .mobile {
    display: none;
  }
  .desktop {
    display: block;
  }
  header {
    background-position: top center;
    background-image: url("../images/desktop/image-header.jpg");
    background-size: cover;
    height: 40vh;
  }
  header nav img {
    width: 10rem;
    height: 2rem;
  }
  header .hamburger {
    display: none;
  }
  header .topNav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  header .topNav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    list-style-type: none;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin: 1.5rem 0;
    padding: 0;
  }
  header .topNav li {
    padding: 0rem 1.5rem;
    color: white;
    margin: 0rem 0rem;
    font-family: "Barlow", sans-serif;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  header .topNav li:hover {
    color: #5a636c;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  header .topNav li.contactButton {
    background-color: white;
    border-radius: 20px;
    height: 2.5rem;
    color: black;
    text-transform: uppercase;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .topNav li.contactButton:hover {
    background-color: rgba(255, 255, 255, 0.712);
    cursor: pointer;
  }
  .topGrid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 20.8rem 20.8rem;
        grid-template-rows: 20.8rem 20.8rem;
        grid-template-areas: "transform egg" "cup stand";
    gap: 0px;
  }
  .topGrid.mobile {
    display: none;
  }
  .topGrid .textInfo {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .topGrid .textInfo .subTitle {
    text-align: left;
  }
  .topGrid .textInfo .infoCopy {
    text-align: left;
  }
  .imageInfo {
    background-image: url("../images/desktop/image-graphic-design.jpg");
    height: 22rem;
    padding-top: 12rem;
  }
  .imageInfo.photo {
    background-image: url("../images/desktop/image-photography.jpg");
  }
  .testimonials {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .testimonials .testiList {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .testimonials .testiList .testiText {
    font-size: .75rem;
  }
  .imageGrid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-area: "img1 img2 img3 img4";
  }
  .imageGrid img {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */